<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="product_template_view_form">
            <field name="model">product.template</field>
            <field name="name">product_template_form</field>
            <field name="inherit" ref="product.template_view_form"/>
        </record>
        <record model="ir.ui.view" id="product_template_view_tree">
            <field name="model">product.template</field>
            <field name="name">product_template_tree</field>
            <field name="inherit" ref="product.template_view_tree"/>
        </record>
    </data>
</tryton>